In [61]:
 # Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os 
from wconfig import g_key
import requests
import json

In [4]:
weatherpy_df = pd.read_csv('WeatherPy_Database.csv')
weatherpy_df

,City_ID,Latitudes,Longitudes,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Dates
0,0,7.7893,99.6348,86.00,74,40,7.56,TH,1619493765
1,1,-8.1450,159.5921,81.07,76,100,3.18,SB,1619493765
2,2,-46.6000,168.3333,48.00,71,90,5.01,NZ,1619493765
3,3,-38.2667,141.9667,62.10,58,90,5.75,AU,1619493469
4,4,-33.6500,115.3333,75.00,73,38,1.99,AU,1619493495
...,...,...,...,...,...,...,...,...,...
590,590,41.7057,-70.2286,48.00,65,1,3.44,US,1619493904
591,591,54.5500,52.8000,41.02,53,100,2.95,RU,1619493606
592,592,24.4667,54.3667,86.00,23,0,5.75,AE,1619493729
593,593,-3.2942,-45.1736,73.49,98,100,2.91,BR,1619493905
594,594,-23.8597,35.3472,69.91,92,0,4.92,MZ,1619493905

In [11]:
#  Humidity Heatmap
# Configure gmaps
gmaps.configure(api_key=g_key)
# Use the Lat and Lng as locations and Humidity as the weight.
locations = weatherpy_df[["Latitudes", "Longitudes"]].astype(float)

# weatherpy_df = weatherpy_df.dropna()
humidity = weatherpy_df['Humidity'].astype(float)

# # Add Heatmap layer to map.
fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 1)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [126]:
# set up my ideal weather coordinates.... the aim was to get under 20 results

ideal_weather_df = weatherpy_df.drop(weatherpy_df[(weatherpy_df['Max Temp'] <=72) | (weatherpy_df['Humidity'] >=63)| (weatherpy_df['Wind Speed'] >=3.99) | (weatherpy_df['Cloudiness'] >=30) ].index)

ideal_weather_df = ideal_weather_df.dropna()

ideal_weather_df

,City_ID,Latitudes,Longitudes,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Dates
44,44,9.1104,18.3463,84.20,54,0,3.71,TD,1619493774
115,115,25.3833,97.4000,97.57,18,5,1.90,MM,1619493790
123,123,21.4267,39.8261,81.05,47,0,3.31,SA,1619493792
149,149,-0.6000,73.0833,82.56,61,6,2.73,MV,1619493798
292,292,39.5108,54.3671,82.17,23,1,3.22,TM,1619493834
310,310,31.2656,56.8055,75.24,28,8,2.73,IR,1619493838
348,348,16.3333,-15.0000,78.80,50,0,2.30,SN,1619493847
415,415,22.0833,85.3500,95.34,11,9,3.98,IN,1619493864
444,444,-8.6199,122.2111,84.33,49,27,3.87,ID,1619493870
463,463,-28.7667,114.6000,86.00,23,22,3.44,AU,1619493875
511,511,17.4842,73.1929,86.74,61,2,1.34,IN,1619493886
532,532,-31.4333,152.9167,73.99,60,1,1.99,AU,1619493891
564,564,20.6350,82.0614,87.80,33,20,3.44,IN,1619493898
583,583,28.1310,82.2973,90.34,10,0,2.26,NP,1619493903

In [130]:
# Adding the hotel column
hotel_df=ideal_weather_df

hotel_df["Hotel Name"] = ""
hotel_df["City"] = ""


hotel_df

,City_ID,Latitudes,Longitudes,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Dates,Hotel Name,City
44,44,9.1104,18.3463,84.20,54,0,3.71,TD,1619493774,,
115,115,25.3833,97.4000,97.57,18,5,1.90,MM,1619493790,,
123,123,21.4267,39.8261,81.05,47,0,3.31,SA,1619493792,,
149,149,-0.6000,73.0833,82.56,61,6,2.73,MV,1619493798,,
292,292,39.5108,54.3671,82.17,23,1,3.22,TM,1619493834,,
310,310,31.2656,56.8055,75.24,28,8,2.73,IR,1619493838,,
348,348,16.3333,-15.0000,78.80,50,0,2.30,SN,1619493847,,
415,415,22.0833,85.3500,95.34,11,9,3.98,IN,1619493864,,
444,444,-8.6199,122.2111,84.33,49,27,3.87,ID,1619493870,,
463,463,-28.7667,114.6000,86.00,23,22,3.44,AU,1619493875,,
511,511,17.4842,73.1929,86.74,61,2,1.34,IN,1619493886,,
532,532,-31.4333,152.9167,73.99,60,1,1.99,AU,1619493891,,
564,564,20.6350,82.0614,87.80,33,20,3.44,IN,1619493898,,
583,583,28.1310,82.2973,90.34,10,0,2.26,NP,1619493903,,

In [132]:
# base url
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

# set up a parameters dictionary
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key}

for index, row in hotel_df.iterrows():   
    
    latitude = row["Latitudes"]
    longitude = row["Longitudes"]
    params["location"] = f"{latitude},{longitude}"

    # run a request using our params dictionary
    response = requests.get(base_url, params=params).json()
 
    try:
        #     get results
        results = response['results']
        hotel_df.loc[index,"Hotel Name"] = results[0]['name']
        hotel_df.loc[index,"City"] = results[0]['vicinity']
    
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")

Missing field/result... skipping.

In [134]:
hotel_df

,City_ID,Latitudes,Longitudes,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Dates,Hotel Name,City
44,44,9.1104,18.3463,84.20,54,0,3.71,TD,1619493774,hotel safari,Sarh
115,115,25.3833,97.4000,97.57,18,5,1.90,MM,1619493790,Shwe Phyu Hotel,MaMa 41-42-43 Corner of PyiTaungSu Road & ThaK...
123,123,21.4267,39.8261,81.05,47,0,3.31,SA,1619493792,"Makkah Clock Royal Tower, A Fairmont Hotel","طريق الملك عبدالعزيز, Ajyad Street, مكة"
149,149,-0.6000,73.0833,82.56,61,6,2.73,MV,1619493798,Scoop Guest House,"Scoop Guest House, S. Hithadhoo - Rep Of Maldi..."
292,292,39.5108,54.3671,82.17,23,1,3.22,TM,1619493834,Nebitchi Hotel,Balkanabat
310,310,31.2656,56.8055,75.24,28,8,2.73,IR,1619493838,computertik,"Ravar, راور خیابان امام خمینی جنب بانک رفاه مر..."
348,348,16.3333,-15.0000,78.80,50,0,2.30,SN,1619493847,,
415,415,22.0833,85.3500,95.34,11,9,3.98,IN,1619493864,Lucky India,Barbil
444,444,-8.6199,122.2111,84.33,49,27,3.87,ID,1619493870,Sylvia Hotel,"Jalan Gajah Mada No.88, Madawat"
463,463,-28.7667,114.6000,86.00,23,22,3.44,AU,1619493875,Broadwater Mariner Resort,"298 Chapman Road, Geraldton"
511,511,17.4842,73.1929,86.74,61,2,1.34,IN,1619493886,Hotel Seawinds,"Varcha Pat, Taluka Guhagar, Ratnagiri"
532,532,-31.4333,152.9167,73.99,60,1,1.99,AU,1619493891,Rydges Port Macquarie,"1 Hay Street, Port Macquarie"
564,564,20.6350,82.0614,87.80,33,20,3.44,IN,1619493898,हंसराज ट्रैक्टर,Gariyaband
583,583,28.1310,82.2973,90.34,10,0,2.26,NP,1619493903,Ekanta Hotel Pvt. Ltd,Tulsipur

In [137]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Latitudes", "Longitudes"]]

marker_layer = gmaps.marker_layer(locations)

In [139]:
# add marker layer on top of heatmap
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))